DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=aviasales
#MIGRATION=1.3.1
LOCATIONS_COUNT=1000000
CITIES_COUNT=1000000
AIRPORTS_COUNT=1000000
PLANES_COUNT=1000000
AIRLINES_COUNT=1000000
FLIGHTS_COUNT=100000
SEATS_COUNT=1000000
PASSENGERS_COUNT=1000000
DISCOUNTS_COUNT=1000000
USERS=user1;user2;user3